     Call: LA9RY
 Operator:
 Category: Single Op                      Band   QSO  Points  Mults
 Power: LOW                               40m     13      24     10
     Name: Knut Meland                    80m      7      14      7
  Address: Saetro 46                      Sum     20      38     17
  Address: Haugesund,  N-5517             Total: 646
  Address: NORWAY



 3703 PH  0639 LA9RY      59    1 YL2VW      59   17 RR RR 2
 3742 PH  0704 LA9RY      59    2 OH6RE      59   38 KE KE 2
 3727 PH  0709 LA9RY      59    3 OF1F       59   57 SA SA 2
 3647 PH  0719 LA9RY      59    4 LY2TS      59   54 TI TI 2
 3643 PH  0724 LA9RY      59    5 OF1Z       59   75 VA VA 2
 3619 PH  0729 LA9RY      59    6 OF6MW      59   70 KT KT 2
 3711 PH  0736 LA9RY      59    7 OZ11A      59   40 NJ NJ 2
 7173 PH  0739 LA9RY      59    8 LY4A       59  122 SU SU 2
 7162 PH  0742 LA9RY      59    9 ES1TU      59   67 TL TL 2
 7154 PH  0745 LA9RY      59   10 YL1ZT      59   54 TU TU 2
 7133 PH  0751 LA9RY      59   11 OH7A       59  112 PK PK 2
 7150 PH  0758 LA9RY      59   12 LY3BN      59  117 KN KN 2
 7064 PH  0811 LA9RY      59   13 YL2KO      59  140 AU AU 2
 7070 PH  0812 LA9RY      59   14 YL2SM      59  146 AU    2
 7072 PH  0813 LA9RY      59   15 OF1F       59  153 SA SA 2
 7089 PH  0817 LA9RY      59   16 ES6RW      59  181 VO VO 2
 7100 PH  0820 LA9RY      59   17 ES7GM      59  189 VP VP 2
 7158 PH  0822 LA9RY      59   18 SA1CCQ     59   85 GO GO 2
 7167 PH  0826 LA9RY      59   19 OF1TD      59   76 SA    2
 7170 PH  0828 LA9RY      59   20 OF8L       59  135 PP    0  NotinLog
