     Call: LY2NZ
 Operator:
 Category: Single Op                      Band   QSO  Points  Mults
 Power: LOW                               40m      4       7      3
     Name: Rimantas Raudys                80m      8      11      3
  Address: Veivirzenu 20                  Sum     12      18      6
  Address: Endriejavas,  LT-96300         Total: 108
  Address: LITHUANIA



 3520 CW  0900 LY2NZ      599   1 LY7M       599   2 UT UT 2
 3520 CW  0903 LY2NZ      599   2 YL2SM      599   4 AU    0  NotinLog
 3520 CW  0905 LY2NZ      599   3 LY1CT      599   6 KL    1  Mult/KD
 3520 CW  0959 LY2NZ      599   4 YL2KF      599  67 LM LM 2
 3520 CW  1004 LY2NZ      599   5 LY5R       599  73 UT    2
 3520 CW  1007 LY2NZ      599   6 LY4L       599  79 KN    0  Nr/89 Mult/KM
 3520 CW  1008 LY2NZ      599   7 LY2BMX     599  63 UT    2
 3520 CW  1020 LY2NZ      599   8 YL100ZK    599  55 RR RR 2
 7010 CW  1025 LY2NZ      599   9 OH2KW      599  91 UU UU 2
 7010 CW  1029 LY2NZ      599  10 OH0Z       599 115 AL AL 2
 7010 CW  1034 LY2NZ      599  11 OH7JR      599  93 KT KT 2
 7010 CW  1037 LY2NZ      599  12 OF2KM      599  95 VF    1  Mult/UU
