     Call: OZ4QX
 Operator:
 Category: Single Op                      Band   QSO  Points  Mults
 Power: LOW                               40m      7      14      6
     Name: Peter Kaster                   80m      3       6      3
  Address: Augustvej 68                   Sum     10      20      9
  Address: DK-2860 Søborg                 Total: 180
  Address: Denmark



 3500 CW  0912 OZ4QX      599   1 SM5ACQ     599  10 VM VM 2
 3500 CW  0919 OZ4QX      599   2 LA5UF      599  22 VF VF 2
 3500 CW  0923 OZ4QX      599   3 SM7DUZ     599  11 SE SE 2
 7000 CW  0930 OZ4QX      599   4 LY5T       599  27 AT AT 2
 7000 CW  0935 OZ4QX      599   5 LY4L       599  56 KM KM 2
 7000 CW  0942 OZ4QX      599   6 LY2SA      599  59 MM MM 2
 7000 CW  0945 OZ4QX      599   7 OZ7BQ      599   9 FB FB 2
 7000 CW  1018 OZ4QX      599   8 LY6A       599 109 KN KN 2
 7000 CW  1022 OZ4QX      599   9 LY9Y       599  95 SU SU 2
 7000 CW  1031 OZ4QX      599  10 LY5O       599 135 KM    2
