     Call: YL2AQ
 Operator:
 Category: Single Op                      Band   QSO  Points  Mults
 Power: LOW                               40m      0       0      0
     Name: Janis Varpins                  80m     15      24     10
  Address: Pipenu str. 10-39              Sum     15      24     10
  Address: Riga,  LV-1058                 Total: 240
  Address: LATVIA



 3632 PH  0708 YL2AQ      59    1 ES5QA      55    2 JK    0  Mult/JG RST
 3632 PH  0711 YL2AQ      59    2 YL2GD      59   73 AU AU 2
 3707 PH  0718 YL2AQ      59    3 ES7GM      59   89 VP VP 2
 3715 PH  0724 YL2AQ      59    4 OH7A       59   79 PK PK 2
 3718 PH  0730 YL2AQ      59    5 OZ7X       59   59 AT    0  Nr/80 Mult/AH
 3732 PH  0738 YL2AQ      59    6 YL2KO      59   91 AU    2
 3735 PH  0741 YL2AQ      59    7 LY2TS      59   68 TI TI 2
 3644 PH  0746 YL2AQ      59    8 YL2II      59   23 AI AI 2
 3601 PH  0750 YL2AQ      59    9 LY2BMX     59   43 UT UT 2
 3661 PH  0753 YL2AQ      59   10 LY2ZO      59   58 KM KM 2
 3649 PH  0756 YL2AQ      59   11 LY4MA      59   40 KM    2
 3661 PH  0756 YL2AQ      59   12 YL7A       59  107 VK VK 2
 3708 PH  0802 YL2AQ      59   13 ES7GM      59  167 VP    0  QSO B4
 3707 PH  0814 YL2AQ      59   14 OH8NW      59  120 VA VA 2
 3720 PH  0822 YL2AQ      59   15 LY5P       59   44 SI SI 2
